{
    "cSpell.words": [
        "відрізняється",
        "звичний",
        "інноваційний",
        "конкурентів",
        "конкуруючих",
        "покращення",
        "Продукт",
        "споживання",
        "такий",
        "щодо"
    ]
}